<html>
<head>
<meta charset="UTF-8">
<title>PepFeat</title>
<style>
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: dimgrey;
}

h1, h2, h3, h4, h5, h6 {
    color: mediumseagreen;
}

body, header, main, footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.header, div.main, div.footer {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    min-width: 400px;
    margin: 0 auto;
    padding: 4px;
}

div.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.main {
    min-height: 600px;
    padding: 16px;
}

div.footer {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.header img {
    height: 100%;
}

div.ui {
    width: 300px;
    float: right;
}

div.ui img {
    width: 100%;
}

div.release section {
    margin: 16px 0;
}

div.release section time {
    width: 100px;
    padding: 1px;
    border: dashed thin;
    border-radius: 4px;
    text-align: center;
    font-size: small;
    float: right;
}

div.release section h4 {
    margin: 4px 0;
}

div.release section div {
    margin: 4px 0;
}

div.release section ol {
    margin: 0;
}

pre.citation {
    width: 100%;
    overflow-x: scroll;
}

pre.citation::-webkit-scrollbar {
  display: none;
}
</style>
</head>
<body>
<header>
<div class="header">
<img src="fig/PepFeat.svg" alt="logo"/><h1>PepFeat</h1>
</div>
</header>

<main>
<div class="main">
PepFeat is used to detect peptide features from LC-MS map.
It is based on <a href="http://peppre.ctarn.io">PepPre</a>.

<h2>Usage</h2>
<ul>
    <li>PepFeat will generate the isotopic pattern vectors (IPV) on the first run, and it may cost minutes.</li>
</ul>

<h2>Release</h2>
<div class="ui"><img src="fig/PepFeat_ui.png" alt="ui"/></div>
<div class="release"><section><time>2023-5-7</time>
<h4>PepFeat 1.2.0</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.2.0/PepFeat-1.2.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.2.0/PepFeat-1.2.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.2.0/PepFeat-1.2.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.2.0/PepFeat-1.2.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>improved UI.</li>
</ol>
</div>
</section><section><time>2023-4-22</time>
<h4>PepFeat 1.1.3</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.3/PepFeat-1.1.3.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.3/PepFeat-1.1.3.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.3/PepFeat-1.1.3.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.3/PepFeat-1.1.3.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>fix UI bug.</li>
</ol>
</div>
</section><section><time>2023-4-20</time>
<h4>PepFeat 1.1.2</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.2/PepFeat-1.1.2.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.2/PepFeat-1.1.2.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.2/PepFeat-1.1.2.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>adjust theme color.</li>
    <li>adjust arguments of CLI interface.</li>
    <li>change path for saving configuration.</li>
    <li>able to stop running task.</li>
</ol>
</div>
</section><section><time>2023-3-14</time>
<h4>PepFeat 1.1.1</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.1/PepFeat-1.1.1.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.1/PepFeat-1.1.1.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.1/PepFeat-1.1.1.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>add html report of alignment.</li>
</ol>
</div>
</section><section><time>2023-3-14</time>
<h4>PepFeat 1.1.0</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.0/PepFeat-1.1.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.0/PepFeat-1.1.0.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.1.0/PepFeat-1.1.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>add `PepFeatAlign` to align features of multiple runs.</li>
    <li>the previous `PepFeat` is called `PepFeatDetect` now.</li>
</ol>
</div>
</section><section><time>2023-3-10</time>
<h4>PepFeat 1.0.1</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.1/PepFeat-1.0.1.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.1/PepFeat-1.0.1.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.1/PepFeat-1.0.1.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>internal changes.</li>
    <li>show logo in ui.</li>
</ol>
</div>
</section><section><time>2023-2-20</time>
<h4>PepFeat 1.0.0</h4>
<div>
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.0/PepFeat-1.0.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.0/PepFeat-1.0.0.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepFeat.jl/releases/download/v1.0.0/PepFeat-1.0.0.x86_64.Windows.zip">Windows</a>
</div>
</section></div>

<h2>Q&A</h2>
<ul>
    <li>
        macOS says: “PepFeat.app” is damaged and can’t be opened. You should move it to the Trash.
        <br /><br />
        Please run `sudo xattr -r -d com.apple.quarantine [path/to/PepFeat.app]` in terminal.
    </li>
    <br />
    <li>
        Windows Security stops the software and deletes the .exe file.
        <br /><br />
        The software is packaged using PyInstaller, and can be detected as virus by mistake on Windows (see <a href="https://github.com/pyinstaller/pyinstaller/issues/5932">the issue</a>).
        Please restore the deleted file from `Protection History`, and Windows Security should not stop or delete it again.
        Otherwise, please add the software to white list.
        You can also package the software from source yourself.
    </li>
</ul>

<h2>Source</h2>
<ul>
    <li><a href="https://github.com/ctarn/MesMS.jl">MesMS.jl</a></li>
    <li><a href="https://github.com/ctarn/PepFeat.jl">PepFeat.jl</a></li>
</ul>

<h2>Citation</h2>
<h4>BibTeX</h4>
<pre class="citation">
@article{Tarn2023PepPre,
    author = {Ching Tarn and Yu-Zhuo Wu and Kai-Fei Wang},
    title = {PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors},
    year = {2023},
    doi = {10.1101/2023.05.13.540645},
    publisher = {Cold Spring Harbor Laboratory},
    URL = {https://www.biorxiv.org/content/early/2023/05/14/2023.05.13.540645},
    eprint = {https://www.biorxiv.org/content/early/2023/05/14/2023.05.13.540645.full.pdf},
    journal = {bioRxiv}
}
</pre>

<h4>APA</h4>
<span class="citation">Tarn, C., Wu, Y.-Z., & Wang, K.-F. (2023). PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors. bioRxiv, 2023.2005.2013.540645. https://doi.org/10.1101/2023.05.13.540645</span>
</div>
</main>

<footer>
<div class="footer">
<span><a href="http://ctarn.io">http://ctarn.io</a></span>
<span>Copyright &copy; Tarn Yeong Ching</span>
<span><a href="mailto:i@ctarn.io">i@ctarn.io</a></span>
</div>
</footer>
</body>
</html>
